//log_info("start to jpjepx market rule, veh.RIC=" + veh.RIC)

tmp.need_update = #false

IF exists(src.TRDPRC_1) == #true THEN
	tmp.need_update = #true

	IF src.TRDPRC_1 == "0" THEN
		TRDPRC_1 = #Blank
	ELSEIF src.TRDPRC_1 == "0.00" THEN
		TRDPRC_1 = -0
	ELSE
		TRDPRC_1 = src.TRDPRC_1
	ENDIF

	TRDPRC_2 = veh.TRDPRC_1
	TRDPRC_3 = veh.TRDPRC_2
	TRDPRC_4 = veh.TRDPRC_3
	TRDPRC_5 = veh.TRDPRC_4
	//TODO::JAPAN Date
	/*temp.action_jp_date = convert_date(time_service, #GMTDATE, #GMTTIME, "XETRA%DST")
	IF veh.TRADE_DATE != (#GMTDate + 9) THEN
		TRADE_DATE = #GMTDate + 9
	ENDIF*/

	TRDTIM_1 = #GMTTime
	GV1_DATE = src.GV1_DATE
ENDIF

IF exists(src.IRGPRC) == #true THEN
	tmp.need_update = #true

	IF src.IRGPRC == "0" THEN
		IRGPRC = #Blank
	ELSE
		IRGPRC = src.IRGPRC
	ENDIF
ENDIF

IF exists(src.BEST_ASIZ1) == #true THEN
	tmp.need_update = #true

	BEST_ASIZ1 = src.BEST_ASIZ1
ENDIF
